{
    "name": "adapt-notify-imagegrid",
    "repository": "git://github.com/mike-st/adapt-notify-imagegrid",
    "version": "10.0.4",
    "framework": ">=3.3",
    "homepage": "https://github.com/mike-st/adapt-notify-imagegrid",
    "issues": "https://github.com/mike-st/adapt-notify-imagegrid/issues/",
    "displayName": "Galería de imágenes",
    "component": "notify-imagegrid",
    "description": "Un componente que muestra una galería de imágenes.",
    "main": "/js/adapt-notify-imagegrid.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPLv3"
}
